# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: README.md  pom.xml
dubbo-demo-api/src/main/java/com/yifei/dubbo/demo/api/constant/: CmnConstant.java  CmnEnum.java
dubbo-demo-api/src/main/java/com/yifei/dubbo/demo/api/model/: Book.java
dubbo-demo-api/src/main/java/com/yifei/dubbo/demo/api/service/: StudyService.java
dubbo-demo-api/src/main/java/com/yifei/dubbo/demo/api/service/life/: SportService.java
dubbo-demo-api/src/main/java/com/yifei/dubbo/demo/api/service/study/: ReadService.java
dubbo-demo-consumer/: .gitignore  README.md  pom.xml
dubbo-demo-consumer/src/main/java/com/yifei/dubbo/demo/consumer/: ConsumerMain.java
dubbo-demo-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties
dubbo-demo-provider/: .gitignore  README.md  pom.xml
dubbo-demo-provider/src/main/assembly/: README.md  assembly.xml
dubbo-demo-provider/src/main/assembly/conf/: jdbc.properties  log4j.properties
dubbo-demo-provider/src/main/java/com/yifei/dubbo/demo/provider/: ProviderMain.java
dubbo-demo-provider/src/main/java/com/yifei/dubbo/demo/provider/dao/life/: UserSportInfoDao.java
dubbo-demo-provider/src/main/java/com/yifei/dubbo/demo/provider/dao/study/: UserReadInfoDao.java
dubbo-demo-provider/src/main/java/com/yifei/dubbo/demo/provider/mapping/life/: UserSportInfoMapper.xml
dubbo-demo-provider/src/main/java/com/yifei/dubbo/demo/provider/mapping/study/: UserReadInfoMapper.xml
dubbo-demo-provider/src/main/java/com/yifei/dubbo/demo/provider/model/bo/: UserReadInfoBO.java  UserSportInfoBO.java
dubbo-demo-provider/src/main/java/com/yifei/dubbo/demo/provider/model/entity/: UserInfoEntity.java  UserReadInfoEntity.java  UserSportInfoEntity.java
dubbo-demo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  mybatis-config.xml  spring-mybatis.xml
dubbo-demo-springboot/: README.md  pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-annotation-consumer/: README.md  pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-annotation-consumer/src/main/resources/: application.yml  logback.xml
dubbo-demo-springboot/dubbo-demo-springboot-annotation-provider/: README.md  pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-annotation-provider/src/main/java/com/yifei/dubbo/demo/provider/: ProviderApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-annotation-provider/src/main/resources/: application.yml  logback.xml
dubbo-demo-springboot/dubbo-demo-springboot-consumer/: README.md  pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/assembly/: README.md  assembly.xml
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/com/yifei/dubbo/demo/consumer/: ConsumerApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/com/yifei/dubbo/demo/consumer/controller/: ConsumerController.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/resources/: application.yml  logback.xml
dubbo-demo-springboot/dubbo-demo-springboot-provider/: README.md  pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/com/yifei/dubbo/demo/provider/: ProviderApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/com/yifei/dubbo/demo/provider/impl/: StudyServiceImpl.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/resources/: application.yml  logback.xml
dubbo-demo-springboot/dubbo-demo-springboot-xml-consumer/: README.md  pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-xml-consumer/src/main/assembly/: assembly.xml
dubbo-demo-springboot/dubbo-demo-springboot-xml-consumer/src/main/assembly/conf/: logback.xml
dubbo-demo-springboot/dubbo-demo-springboot-xml-consumer/src/main/java/com/yifei/dubbo/demo/consumer/: ConsumerApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-xml-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-demo-springboot/dubbo-demo-springboot-xml-provider/: README.md  pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-xml-provider/src/main/assembly/conf/: logback.xml
dubbo-demo-springboot/dubbo-demo-springboot-xml-provider/src/main/java/com.yifei.dubbo.demo.provider/: ProviderApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-xml-provider/src/main/java/com.yifei.dubbo.demo.provider/impl/: StudyServiceImpl.java
dubbo-demo-springboot/dubbo-demo-springboot-xml-provider/src/main/resources/: application.properties  dubbo-provider.xml
dubbo-demo-springboot/springboot-test/: pom.xml
dubbo-demo-springboot/springboot-test/src/main/java/com/yifei/dubbo/test/: TestApplication.java
dubbo-demo-springboot/springboot-test/src/main/java/com/yifei/dubbo/test/controller/: TestController.java
dubbo-demo-springboot/springboot-test/src/main/resources/: application.properties
dubbo-demo-xml/: README.md  pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/: README.md  pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/com/yifei/dubbo/demo/consumer/: ConsumerApplication.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-demo-xml/dubbo-demo-xml-provider/: README.md  pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/com/yifei/dubbo/demo/provider/: ProviderApplication.java
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/: dubbo-provider.xml
dubbo-demo-xml/dubbo-demo-xml-web-consumer/: README.md  pom.xml
dubbo-demo-xml/dubbo-demo-xml-web-consumer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
dubbo-demo-xml/dubbo-demo-xml-web-consumer/src/main/webapp/: index.jsp
dubbo-demo-xml/dubbo-demo-xml-web-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-xml/dubbo-demo-xml-web-provider/: README.md  pom.xml
dubbo-demo-xml/dubbo-demo-xml-web-provider/src/main/webapp/: index.jsp
dubbo-demo-xml/dubbo-demo-xml-web-provider/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
